<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\Quote\Address\Total">
        <plugin name="mbs_customtax_cart_item" type="Mbs\TaxAdditionalAdjustment\Plugin\CustomTaxTotal" />
    </type>
</config>